artifact_path: file:///Users/user/Desktop/Network-Security/mlruns/0/models/m-e6974a0ec15045e7920c9f7990dcd8ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e6974a0ec15045e7920c9f7990dcd8ca
model_size_bytes: 27111362
model_uuid: m-e6974a0ec15045e7920c9f7990dcd8ca
prompts: null
run_id: 18b44b9de234436891572faf67d3659a
utc_time_created: '2025-06-26 14:20:45.497421'
