artifact_path: file:///Users/user/Desktop/Network-Security/mlruns/0/models/m-a0b47021afd44998a4956fd779f224bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a0b47021afd44998a4956fd779f224bf
model_size_bytes: 27111362
model_uuid: m-a0b47021afd44998a4956fd779f224bf
prompts: null
run_id: 50425d172155408cb5f16b842ffbf9fa
utc_time_created: '2025-06-26 14:20:43.761479'
