artifact_path: file:///Users/user/Desktop/Network-Security/mlruns/0/models/m-b14f285c00ab4922b431d3e02dfc27c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b14f285c00ab4922b431d3e02dfc27c1
model_size_bytes: 13719553
model_uuid: m-b14f285c00ab4922b431d3e02dfc27c1
prompts: null
run_id: bea9a2f4d79e49a2b2b51cb08019e3a3
utc_time_created: '2025-06-26 14:25:08.264739'
